<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_checkout"
    app:startDestination="@id/passengerFragment">

    <fragment
        android:id="@+id/passengerFragment"
        android:name="com.synrgy.aeroswift.presentation.fragment.checkout.PassengerFragment"
        android:label="fragment_passenger"
        tools:layout="@layout/fragment_passenger" >
        <action
            android:id="@+id/action_passengerFragment_to_passengerDomFragment"
            app:destination="@id/passengerDomFragment" />
        <action
            android:id="@+id/action_passengerFragment_to_passengerIntFragment"
            app:destination="@id/passengerIntFragment" />
        <action
            android:id="@+id/action_passengerFragment_to_addonsFragment"
            app:destination="@id/addonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/passengerDomFragment"
        android:name="com.synrgy.aeroswift.presentation.fragment.checkout.PassengerDomFragment"
        android:label="fragment_passenger_dom"
        tools:layout="@layout/fragment_passenger_dom" >
        <action
            android:id="@+id/action_passengerDomFragment_to_covidFragment"
            app:destination="@id/covidFragment" />
    </fragment>
    <fragment
        android:id="@+id/passengerIntFragment"
        android:name="com.synrgy.aeroswift.presentation.fragment.checkout.PassengerIntFragment"
        android:label="fragment_passenger_int"
        tools:layout="@layout/fragment_passenger_int" >
        <action
            android:id="@+id/action_passengerIntFragment_to_covidFragment"
            app:destination="@id/covidFragment" />
    </fragment>
    <fragment
        android:id="@+id/covidFragment"
        android:name="com.synrgy.aeroswift.presentation.fragment.checkout.CovidFragment"
        android:label="fragment_covid"
        tools:layout="@layout/fragment_covid" />
    <fragment
        android:id="@+id/addonsFragment"
        android:name="com.synrgy.aeroswift.presentation.fragment.checkout.AddonsFragment"
        android:label="fragment_addons"
        tools:layout="@layout/fragment_addons" >
        <action
            android:id="@+id/action_addonsFragment_to_addBaggageFragment"
            app:destination="@id/addBaggageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBaggageFragment"
        android:name="com.synrgy.aeroswift.presentation.fragment.checkout.AddBaggageFragment"
        android:label="fragment_add_baggage"
        tools:layout="@layout/fragment_add_baggage" >
        <action
            android:id="@+id/action_addBaggageFragment_to_addDepartBaggageFragment"
            app:destination="@id/addDepartBaggageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDepartBaggageFragment"
        android:name="com.synrgy.aeroswift.presentation.fragment.checkout.AddDepartBaggageFragment"
        android:label="fragment_add_depart_baggage"
        tools:layout="@layout/fragment_add_depart_baggage" />
</navigation>