<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.LoginActivity"
    android:background="@color/base_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="17dp">

        <LinearLayout
            android:id="@+id/sign_in_menu_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="73dp"
            android:layout_height="38dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auth_shape"
                android:baselineAlignBottom="true"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_up_menu_layout"
            app:layout_constraintStart_toEndOf="@id/sign_in_menu_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="73dp"
            android:layout_height="38dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/gray_700"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/H6.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_heading"
                android:layout_marginBottom="32dp"
                android:textColor="@color/base_black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email/Phone number"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextField"
                    android:id="@+id/login_ti_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextField"
                    android:id="@+id/login_ti_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_marginTop="16dp"
                android:layout_gravity="right"
                android:textColor="@color/gray_600"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_marginTop="40dp" />

            <LinearLayout
                android:id="@+id/btn_sign_in_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextS.Regular"
                    android:id="@+id/login_google_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_google_text"
                    android:textColor="@color/base_black"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_google"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/login_desc"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:text="@string/login_desc"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/base_black"
                android:textAlignment="center"
                android:layout_marginTop="32dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>