<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchActivity"
    android:background="@color/light_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_black"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_toolbar_title"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/selected_flight"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:src="@drawable/ef_ic_arrow_back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_pen"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_flight_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_black"
        android:paddingTop="28dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/iv_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_item_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_destination"
            style="@style/H6.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cgk"
            android:textColor="@color/primary_500"
            app:layout_constraintStart_toEndOf="@+id/iv_flight"
            app:layout_constraintTop_toBottomOf="@id/iv_flight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_origin"
            style="@style/H6.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-16dp"
            android:layout_marginTop="16dp"
            android:text="@string/yia"
            android:textColor="@color/primary_500"
            app:layout_constraintEnd_toStartOf="@+id/iv_flight"
            app:layout_constraintTop_toBottomOf="@id/iv_flight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_origin_city"
            style="@style/TextXS.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_departure"
            android:textColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="@+id/tv_origin"
            app:layout_constraintStart_toStartOf="@+id/tv_origin"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_destination_city"
            style="@style/TextXS.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_arrival"
            android:textColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="@+id/tv_destination"
            app:layout_constraintStart_toStartOf="@+id/tv_destination"
            app:layout_constraintTop_toBottomOf="@+id/tv_destination" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_origin_city"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_date"
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_date"
                android:textColor="@color/gray_300"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet_icon"
                android:textColor="@color/gray_300"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_passenger"
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_passenger"
                android:textColor="@color/gray_300"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/gray_300"
                android:layout_marginEnd="4dp"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_class"
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_class"
                android:textColor="@color/gray_300"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayoutStyle.Date"
        android:id="@+id/tl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_flight_details"
        android:background="@color/gray_100"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="300dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_date"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>