<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RedirectActivity"
    android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            style="@style/H6.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:gravity="center"
            android:text="@string/success_setup"
            android:textAlignment="center"
            android:textColor="@color/base_black" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextXS.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="@string/redirect_home"
            android:textColor="@color/gray_600"
            android:textSize="20dp" />


</FrameLayout>