<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.checkin.CheckInDetailsFragment"
    android:background="@color/light_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_check_in_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Medium"
                android:id="@+id/tv_airport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/garuda_indonesia"
                android:textAlignment="center"
                android:textColor="@color/base_black"
                android:layout_marginStart="-75dp"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_airport_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_airport_name"
                app:layout_constraintEnd_toEndOf="@id/tv_airport_name"
                app:layout_constraintTop_toBottomOf="@id/tv_airport_name"
                android:text="@string/ga207_economy"
                android:textAlignment="center"
                android:textColor="@color/base_black"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_directbox_send"
                android:layout_marginEnd="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextXS.Regular"
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_check_in_details"
        android:text="@string/order_id_143740283"
        android:textColor="@color/gray_400"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="28dp"
            android:paddingBottom="200dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/base_black"
                        android:padding="8dp"
                        android:gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/H6.Semibold"
                            android:id="@+id/tv_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yia"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_arrow_left"
                            android:layout_marginHorizontal="21dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/H6.Semibold"
                            android:id="@+id/tv_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cgk"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingHorizontal="12dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextS.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_e_ticket_is_here"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextS.Medium"
                            android:id="@+id/tv_see"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see"
                            android:textColor="@color/primary_500"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/bg_line_ticket"
                        android:layout_marginVertical="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingHorizontal="12dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextS.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_code"
                            android:textColor="@color/gray_500"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextS.Semibold"
                            android:id="@+id/tv_booking_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bhjcyaa"
                            android:textColor="@color/base_black"
                            android:layout_marginEnd="12dp"/>

                        <ImageView
                            android:id="@+id/iv_copy"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_copy"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line_dash"
                        android:layout_marginVertical="16dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_check_in"
                        style="@style/Button.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in_online_now"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="12dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_check_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_ticket_check_in"
                tools:itemCount="2"
                android:nestedScrollingEnabled="true"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passenger_add_ons"
                android:textColor="@color/base_black"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgPassengers"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_user_1"
                            style="@style/passengerOrderChip"
                            android:layout_width="112dp"
                            android:layout_height="60dp"
                            android:text="Bella Hadid"
                            app:chipCornerRadius="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_user_2"
                            style="@style/passengerOrderChip"
                            android:layout_width="112dp"
                            android:layout_height="60dp"
                            android:text="Jack Harris"
                            app:chipCornerRadius="8dp" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>