<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.forgotpassword.VerificationCodePassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/H6.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_code"
            android:textColor="@color/base_black"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextXS.Regular"
            android:id="@+id/verif_desc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/verification_code_desc"
            android:textColor="@color/gray_700"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/vc1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vc2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/bg_verif_code" />

            <EditText
                android:id="@+id/vc2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/vc1"
                app:layout_constraintEnd_toStartOf="@id/vc3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/bg_verif_code"/>

            <EditText
                android:id="@+id/vc3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/vc2"
                app:layout_constraintEnd_toStartOf="@id/vc4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/bg_verif_code"/>

            <EditText
                android:id="@+id/vc4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/vc3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/bg_verif_code"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm_code"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</ScrollView>