<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="56dp"
    tools:context=".presentation.fragment.FlightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="28dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_flight"
            android:textColor="@color/base_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Medium"
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textColor="@color/primary_500"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="112dp"
            android:paddingHorizontal="29dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_no_flight"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/H6.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_active_flight"
                android:textColor="@color/base_black"
                android:textAlignment="center"
                android:layout_marginTop="146dp"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_active_flight_desc"
                android:textColor="@color/base_black"
                android:textAlignment="center"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>