<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    tools:context=".presentation.fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/iv_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_welcome"
                    style="@style/TextXS.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/welcome_back"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Text.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"
                    app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_bell_badge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextS.Medium"
                    android:layout_width="285dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/soar_to_new_heights_and_cultivate_expertise"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_select_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_select_trip"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="1dp"
                        app:tabMaxWidth="0dp"
                        app:tabMinWidth="80dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/primary_500"
                        app:tabTextAppearance="@style/TextXS.Medium"
                        app:tabTextColor="@color/gray_300" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_depart_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_black"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_select_trip"
                    app:layout_constraintEnd_toStartOf="@id/view_separator_home">

                    <TextView
                        android:id="@+id/tv_depart_date"
                        style="@style/TextS.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depart_date"
                        android:textColor="@color/gray_300"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_selected_date"
                        style="@style/TextS.Medium"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/select_date"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_depart_date" />

                    <include layout="@layout/iv_arrow_down" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_separator_home"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/cl_depart_date"
                    app:layout_constraintTop_toTopOf="@id/cl_depart_date"
                    app:layout_constraintBottom_toBottomOf="@id/cl_depart_date"
                    app:layout_constraintEnd_toStartOf="@id/cl_return_date"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_return_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_black"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/view_separator_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_select_trip">

                    <TextView
                        android:id="@+id/tv_return_date"
                        style="@style/TextS.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_date"
                        android:textColor="@color/gray_300"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_selected_return_date"
                        style="@style/TextS.Medium"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/select_date"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_return_date" />

                    <include layout="@layout/iv_arrow_down" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_passenger_and_cabin_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_black"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_depart_date">

                    <TextView
                        android:id="@+id/tv_passenger_and_cabin_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passenger_s_and_cabin_class"
                        android:textColor="@color/gray_300"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_selected_passenger_and_cabin_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/select_passenger_and_cabin_class"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_passenger_and_cabin_class" />

                    <include layout="@layout/iv_arrow_down" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_search_flight"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/search_flight"
                    app:layout_constraintTop_toBottomOf="@id/cl_passenger_and_cabin_class" />

                <TextView
                    android:id="@+id/tv_best_deal_for_you"
                    style="@style/TextS.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/best_deal_for_you"
                    android:textColor="@color/base_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_search_flight" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_top_container"
                tools:listitem="@layout/item_discount" />

            <TextView
                android:id="@+id/tv_upcoming_flight"
                style="@style/TextS.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/upcoming_flight"
                android:textColor="@color/base_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_discount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upcoming_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_upcoming_flight"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/tv_upcoming_flight">

                <TextView
                    android:id="@+id/tv_upcoming_date"
                    style="@style/TextXS.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_24_oct_09_50"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_upcoming_destination"
                    style="@style/H6.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TKO"
                    android:textColor="@color/base_black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_date" />

                <TextView
                    style="@style/TextXS.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/yogyakarta"
                    android:textColor="@color/gray_500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_from" />

                <TextView
                    android:id="@+id/tv_destination_date"
                    style="@style/TextXS.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_25_oct_09_50"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_upcoming_from"
                    style="@style/H6.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/yia"
                    android:textColor="@color/base_black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_date" />

                <TextView
                    android:id="@+id/tv_city_upcoming_destination"
                    style="@style/TextXS.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tokyo"
                    android:textColor="@color/gray_500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_from" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_ticket_promo"
                style="@style/TextS.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="Ticket Promo"
                android:textColor="@color/base_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_upcoming_flight" />

            <TextView
                android:id="@+id/tv_view_all"
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="View all"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_ticket_promo"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ticket_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ticket_promo"
                tools:listitem="@layout/item_ticket"
                tools:itemCount="3"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>