<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.forgotpassword.ForgotPassFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_forgot_pass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/H6.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_verification"
                android:textColor="@color/base_black" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextS.Regular"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/choose_verification_desc"
                android:textColor="@color/gray_700"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"/>

            <RadioGroup
                android:id="@+id/radio_group_input_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_500"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_phone"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/primary_500"
                    android:drawableLeft="@drawable/outline_phone"
                    android:drawableTint="@color/primary_500"
                    android:drawablePadding="4dp"
                    android:hint=" +62-738-****-****"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="ltr"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="@color/primary_500"/>

                <RadioButton
                    android:id="@+id/radio_email"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/primary_500"
                    android:drawableLeft="@drawable/outline_mail"
                    android:drawableTint="@color/primary_500"
                    android:drawablePadding="4dp"
                    android:hint=" te****@*****.com"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="ltr"
                    android:textColorHint="@color/primary_500"/>
            </RadioGroup>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_code"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Code"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>