<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.checkout.AddDepartBaggageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_baggage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_depart_baggage"
            android:textColor="@color/base_black"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        style="@style/Text.Medium"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_baggage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textColor="@color/base_black"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/primary_500"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextXS.Semibold"
        android:id="@+id/tv_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_meal_price"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toTopOf="@id/nested_scroll_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="@string/baggage"
        android:textColor="@color/gray_800"
        android:layout_marginTop="8dp"
        android:paddingBottom="32dp"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextXS.Regular"
        android:id="@+id/tv_meal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_meal"
        android:layout_marginStart="6dp"
        android:text="@string/idr_0"
        android:textColor="@color/gray_800"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_meal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="250dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/iv_depart_plane"
                        android:layout_width="24dp"
                        android:layout_height="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chip_depart"
                        app:layout_constraintBottom_toBottomOf="@id/chip_depart"
                        android:src="@drawable/img_plane"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Text.Medium"
                        android:id="@+id/tv_depart_plane_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_depart_plane"
                        app:layout_constraintTop_toTopOf="@id/chip_depart"
                        app:layout_constraintBottom_toBottomOf="@id/chip_depart"
                        android:text="@string/ga207"
                        android:textColor="@color/base_black"
                        android:layout_marginStart="8dp"/>

                    <com.google.android.material.chip.Chip
                        style="@style/ChipGrayXSMedium"
                        android:id="@+id/chip_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/non_stop"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextXS.Medium"
                        android:id="@+id/tv_depart_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chip_depart"
                        android:text="@string/time_add_baggage"
                        android:textColor="@color/gray_400"
                        android:layout_marginTop="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/baggage_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_depart_baggage"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="200dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:strokeWidth="1sp"
        app:strokeColor="@color/gray_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextS.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:textColor="@color/base_black"
                        android:paddingEnd="4dp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Text.Semibold"
                    android:id="@+id/tv_subtotal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idr_0"
                    android:textColor="@color/primary_500"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>