<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragment.checkout.AddonsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addons"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/toolbar_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_up"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_passenger_details"
                android:textColor="@color/gray_400"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_addons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="250dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_add_ons"
                android:textColor="@color/black"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baggage"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/ic_baggage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/img_add_square"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray_50"
                        app:cardCornerRadius="12dp"
                        android:layout_marginTop="12dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextXS.Regular"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/baggage_desc"
                                android:textColor="@color/gray_500"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meal"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/ic_meal"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/img_add_square"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray_50"
                        app:cardCornerRadius="12dp"
                        android:layout_marginTop="12dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextXS.Regular"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/meal_desc"
                                android:textColor="@color/gray_500"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_protection"
                android:textColor="@color/black"
                android:layout_marginTop="32dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/full_protection"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/ic_protection"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/img_protection"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray_50"
                        app:cardCornerRadius="12dp"
                        android:layout_marginTop="12dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/img_check_circle"/>

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextXS.Regular"
                                    android:layout_width="260dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/baggage_desc"
                                    android:textColor="@color/gray_500"
                                    android:layout_marginStart="4dp"/>

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextXS.Medium"
                                android:id="@+id/info_full_protection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/more_info"
                                android:textColor="@color/primary_500"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextXS.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/idr_95_000_pax"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_protection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:layoutDirection="rtl"
                            android:text="@string/cover_your_trip"
                            android:textAppearance="@style/TextS.Medium"
                            android:textColor="@color/gray_300"
                            android:buttonTint="@color/primary_500"
                            android:checked="false"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baggage_insurance"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/ic_issurance"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/img_issurance"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray_50"
                        app:cardCornerRadius="12dp"
                        android:layout_marginTop="12dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/img_check_circle"/>

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextXS.Regular"
                                    android:layout_width="260dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/issurance_desc"
                                    android:textColor="@color/gray_500"
                                    android:layout_marginStart="4dp"/>

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextXS.Medium"
                                android:id="@+id/info_issurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/more_info"
                                android:textColor="@color/primary_500"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextXS.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/idr_16_000_pax"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:layoutDirection="rtl"
                            android:text="@string/cover_your_trip"
                            android:textAppearance="@style/TextS.Medium"
                            android:textColor="@color/gray_300"
                            android:buttonTint="@color/primary_500"
                            android:checked="false"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/flight_delay"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/ic_flight_delay"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/img_timer"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray_50"
                        app:cardCornerRadius="12dp"
                        android:layout_marginTop="12dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/img_check_circle"/>

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextXS.Regular"
                                    android:layout_width="260dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/flight_delay_desc"
                                    android:textColor="@color/gray_500"
                                    android:layout_marginStart="4dp"/>

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextXS.Medium"
                                android:id="@+id/info_flight_delay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/more_info"
                                android:textColor="@color/primary_500"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextXS.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/idr_16_000_pax"
                            android:textColor="@color/base_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_flight_delay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:layoutDirection="rtl"
                            android:text="@string/cover_your_trip"
                            android:textAppearance="@style/TextS.Medium"
                            android:textColor="@color/gray_300"
                            android:buttonTint="@color/primary_500"
                            android:checked="false"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:strokeWidth="1sp"
        app:strokeColor="@color/gray_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextS.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textColor="@color/base_black"
                        android:paddingEnd="4dp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Text.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idr_2_230_900"
                    android:textColor="@color/primary_500"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_to_payment"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>