<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_payment_instruction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"
    android:animateLayoutChanges="true">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextS.Medium"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/transfer_via_atm"
        android:textColor="@color/base_black"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="13.75dp"
        android:layout_height="7.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_down"
        app:tint="@color/primary_500"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextXS.Regular"
        android:visibility="gone"
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:text="@string/transfer_via_atm"
        android:textColor="@color/gray_400"
        android:layout_marginTop="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:background="@color/gray_200"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>