<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_addon_travel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/gray_50"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextS.Medium"
                android:id="@+id/tv_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depart"
                android:textColor="@color/base_black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextS.Medium"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idr_0"
                android:textColor="@color/primary_500"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            android:layout_marginVertical="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="4dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/H6.Semibold"
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yia"
                android:textColor="@color/base_black"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_arrow_left"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/H6.Semibold"
                android:id="@+id/tv_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cgk"
                android:textColor="@color/base_black"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/card_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/warning_100"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextXS.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_baggage"
                    android:textColor="@color/warning_500"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Medium"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bella_hadid"
                android:textColor="@color/base_black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idr_0"
                android:textColor="@color/base_black"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>