<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_money_send"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/TextS.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/awaiting_payment"
            android:textColor="@color/base_black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_count"
            style="@style/ChipPrimaryXSMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_arrow_right_bold"
            app:tint="@color/gray_400"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"/>

</LinearLayout>