<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_baggage_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_return_time"
    app:cardBackgroundColor="@color/gray_50"
    app:strokeColor="@color/gray_200"
    app:strokeWidth="1dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Medium"
            android:id="@+id/baggage_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10_kg"
            android:textColor="@color/base_black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextXS.Regular"
            android:id="@+id/baggage_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idr_99_000"
            android:textColor="@color/base_black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>