<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_notif_discount"/>

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextS.Medium"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_title"
                android:textColor="@color/base_black"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_min_ago"
                android:textColor="@color/gray_400"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"/>

</LinearLayout>