<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text.Medium"
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/jakarta"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toEndOf="@id/tv_origin"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ef_ic_arrow_forward"
        app:tint="@color/primary_500"
        android:layout_marginHorizontal="4dp"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text.Medium"
        android:id="@+id/tv_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/yogyakarta"
        android:textColor="@color/black"/>

    <TableLayout
        android:id="@+id/table_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_origin"
        android:layout_marginTop="16dp"
        android:stretchColumns="*">

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Semibold"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/passenger"
                android:textColor="@color/white"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_head_left"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Semibold"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/price"
                android:textColor="@color/white"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_head_right"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_adult">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_title_adult"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/adult_1"
                android:textColor="@color/base_black"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_body"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_price_adult"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/idr_730_000"
                android:textColor="@color/base_black"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_body"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_child">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_title_child"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/child_1"
                android:textColor="@color/base_black"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_body"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_price_child"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/idr_730_000"
                android:textColor="@color/base_black"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_body"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_infant">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_title_infant"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/infant_1"
                android:textColor="@color/base_black"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_body"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextXS.Regular"
                android:id="@+id/tv_price_infant"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/idr_730_000"
                android:textColor="@color/base_black"
                android:paddingEnd="12dp"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/bg_table_body"/>

        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_price"
        android:background="@drawable/bg_dash"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>