<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_arrow_down"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_marginEnd="4dp"
    android:src="@drawable/ic_arrow_down"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />